<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Representation Theory II (Fall 2025)</title>
<meta name="description" content="Representation Theory II is a course by Jonas Antor and Johannes Flake at the University of Bonn in Spring 2025.">
<style>
:root {
  --bg: #fff; --fg: #000; --fg2: #80a; --bg2: #80a2; --chalk: #ddd;
}
 
body {margin:0; padding:0;}
h1 {margin: 1em 0; padding: 0; font-size: 1.5em; letter-spacing:0.05em;}
ul {margin: 0.5em 0; padding: 0 2em;}
body > div {
  color: var(--fg);
  font-size: 1.2rem;
  font-family: sans-serif;
  line-height: 1.75;
  max-width: 50rem;
  padding: 1em 2em;
  background: var(--bg);
  border: 0.15em solid var(--chalk);
  box-shadow: 0 0 0 0.25em var(--bg);
  margin: 2em auto 6em auto;
  white-space: pre-line;
}
a:before {content:'➜ '; color:var(--fg2);}
a, a:hover, a:active, a:visited, a:link {
  color: var(--fg);
  background: var(--bg2);
  padding: 0.15em 0.4em 0.1em 0.2em;
  margin: 0 0.2em;
  text-decoration:none;
  border:none;
  white-space: nowrap;
}
a:hover {border-bottom: 0.1em solid var(--fg2);}
b {color:var(--fg2); display:inline-block; margin-top:1em;}
#logo {display:block; float:right; height:3.5em;}
ul {white-space:normal;margin:0;}

@media only screen and (max-width: 50rem) {
  body > div {font-size:1rem; padding:1em;}
}

em  {background-color:#ff06; font-style:normal;
  padding: 0.15em 0.4em 0.1em 0.2em;
  margin: 0 0.2em;
}
</style>
</head>

<body>

<div>
<i>Fall 2025</i> <img id="logo" src="logo.png" alt="Logo Uni Bonn" />
<h1>Representation Theory II <small>(V4A3)</small>
</h1><b>Seminar.</b> There will also be a <a href="https://johannesflake.github.io/sl2-25/" target="_blank">seminar</a> on representations of SL₂.
<b>Instructors.</b> <a href="https://www.math.uni-bonn.de/people/antor/" target="_blank">Dr. Jonas Antor</a> <a href="https://johannesflake.github.io/" target="_blank">Dr. Johannes Flake</a>
<b>First lecture.</b> Oct 14
<b>Lectures.</b> <ul>
<li>Tuesdays, 10 am&ndash;12 pm, Kleiner Hörsaal, Wegelerstr. 10</li>
<li>Fridays, 10 am&ndash;12 pm, Zeichensaal, Wegelerstr. 10</li>
</ul><b>Tutorials.</b> in Endenicher Allee 60, Neubau, N 0.003:<ul>
<li>Mondays, 10 am&ndash;12 pm</li>
<li>Wednesdays, 2 pm&ndash;4 pm</li>
</ul><b>Exam dates.</b> Thu, Feb 19, 2026, 9-11 am, GHS / Thu, Mar 26, 2026, 9-11 am, KHS.
<b>References.</b><ul>
<li>Etingof&ndash;Gelaki&ndash;Nikshych&ndash;Ostrik: Tensor categories.</li>
<li>Humphreys: Linear Algebraic Groups.</li>
<li>Springer: Linear Algebraic Groups.</li>
<li>Turaev&ndash;Virelizier: Monoidal Categories and Topological Field Theory.</li>
</ul><b>Prerequisites.</b> Fundamental or good understanding of representation theory, for instance, from Foundations of Representation Theory and/or Representation Theory I. Basic familiarity with algebraic varieties (such as the ones covered Foundations of Representation Theory).
<b>Course content.</b> The aim of this course is to discuss algebraic groups and tensor categories, and their fundamental role in representation theory. In the process, we will explore interesting connections to finite groups and Lie algebras.
<ul>
<li>basic structure of linear algebraic groups and their representations</li>
<li>connections to semisimple Lie algebras and their representations</li>
<li>basic theory of tensor categories, including abelian and monoidal categories</li>
<li>categories of representations of finite or algebraic groups</li>
<li>Tannakian reconstruction and Deligne's theorem</li>
<li>braidings, rigid objects, pivotal structures, ribbon structures</li>
<li>connections to low-dimensional topology (knots) and TQFT</li>
</ul>
</div>

<script src="../rep24/diags.js"></script>
<script>
var bg = "#fff", fg = "#ddd";
setDiagAsBg(30, 30, bg, fg);
</script>
</body>
</html>
