<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>Johannes Flake .math .RWTH Aachen</title>
<style>
 html, body {margin: 0; padding: 0;}
 body {
   color: rgb(50,50,50);
   font-family: monospace;
   font-size: 1rem;
   margin:0; padding: 0;
   background: linear-gradient(#eee, #ddd 80%, #aaa) no-repeat center center fixed;
   background-size: cover;
   background-color: #eee;
 }
 body > div {
   box-sizing: border-box;
   width: 50rem;
   margin: 2rem auto;
   padding: 1.5rem 2rem;
   background: rgba(252,252,255,0.9);
   border-radius: .8rem;
   line-height: 1.5;
 }
 @media only screen and (max-width: 55rem) {
    body > div  {
      width: 95%;
      padding: 1rem;
      margin: 1rem auto;
      font-size: .8em;
    }
 }
 a, a:hover, a:active, a:visited, a:focus  {
   color: #08f;
   text-decoration: none;
 }
 a:hover {color:#f80;}

 a:before {content: '[';}
 a:after  {content: ']';}
 ul {
   margin: 0; padding: 0;
   padding-left: 2rem;
 }
 
 .sec  {
   white-space: pre-line;
 }
 .sec * {
   white-space: normal;
 }
 .sec::first-line {
   font-size: 1.5em;
 }
 
 .tiny {
   font-size: 0.75em;
 }
 #navi  {display: none;}
 
 b  {font-weight: normal; background-color: rgba(255,255,0,0.3); padding:0.3em;}
 
 .print {display: none;}
 @media only print  {
    .print {display: block;}
    body, div {background: none;}
    body > div  {
      width: auto;
      border-radius: 0;
      margin: 1.5rem 0;
      padding: 0;
    }
    body  {font-size: 1rem;}
    canvas  {display: none;}
 }
</style>
<script defer src="nightsky.js"></script>
</head>
<body>

<div id="navi">
  <ul>
  <li><a href="#info">Info</a></li>
  <li><a href="#research">Research</a></li>
  <li><a href="#teaching">Teaching</a></li>
  <li><a href="#misc">Misc</a></li>
  </ul>
</div>

<div class="print">
<a href="http://johannesflake.de">johannesflake.de</a>
</div>

<div class="sec" id="info">Johannes&nbsp;Flake
member of the [SFB-TRR 195](https://www.computeralgebra.de/sfb/)
Postdoc at RWTH Aachen
PhD from Rutgers University (2018) with Siddhartha Sahi

Algebra and Representation Theory
RWTH Aachen University
Pontdriesch 10--16, 52062 Aachen, Germany

Office: room 402, building no. 1952
Email: second name at art dot rwth minus aachen dot de

<b>[workshop](http://deligne-categories-quantum-groups.rwth-aachen.de/)</b> Deligne categories and quantum groups
(postponed due to COVID-19)
</div>

<div class="sec" id="research">research
I am interested in algebra and representation theory, more specifically:
- tensor categories, Deligne's interpolation categories, monoidal centers
- algebraic Dirac operators, Dirac cohomology, cohomology functors
- PBW deformations, various kinds of Hecke and Cherednik algebras
- "easy quantum groups", diagram algebras
- p-groups
- computer algebra

(arxiv:2106.05798) with Robert Laugwitz and Sebastian Posur: <i>Indecomposable objects in Khovanov--Sazdanovic's generalizations of Deligne's interpolation categories</i> (2021)
(arxiv:2105.10492) with Nate Harman and Robert Laugwitz: <i>The indecomposable objects in the center of Deligne's category Rep(S_t)</i> (2021)
(arxiv:2105.09117) with Dominik Bernhardt, Tim Boykett, Alice Devillers, Stephen Glasby: <i>Groups G satisfying a functional equation f(xk)=xf(x) for some k in G</i> (2021)
(arxiv:2003.13798) with Laura Maaßen: <i>Semisimplicity and indecomposable objects in interpolating partition categories</i> (2020)
(arxiv:2003.13297) with Andrea Thevis:
  <i>Strata of p-Origamis</i> (2020)
(arxiv:2003.05639) with Ghislain Fourier and Viktor Levandovskyy:
  <i>Gröbner bases for fusion products</i> (2020)

(arxiv:1608.07504) with Siddhartha Sahi: <i>Hopf--Hecke algebras, infinitesimal Cherednik algebras and Dirac cohomology.</i> Pure Appl. Math. Q., Kostant edition (in press).
[article](https://londmathsoc.onlinelibrary.wiley.com/doi/full/10.1112/jlms.12403)(arxiv:1901.08657) with Robert Laugwitz: <i>On the monoidal center of Deligne's category Rep(S_t).</i> J. London Math. Soc. (2020).
[article](https://www.ams.org/journals/tran/2019-371-10/S0002-9947-2019-07446-9/home.html)(arxiv:1608.07509) <i>Barbasch--Sahi algebras and Dirac cohomology.</i> Trans. Amer. Math. Soc. 371.10 (2019): 6883--6902.

[PhD thesis](https://rucore.libraries.rutgers.edu/rutgers-lib/59087/) Dirac cohomology for Hopf--Hecke algebras, September 2018.
</div>

<div class="sec" id="teaching">teaching
RWTH
- <b>Spring 2021: Algebraic Geometry</b> [course page](https://www.art.rwth-aachen.de/cms/MATHB/Studium/Lehrveranstaltungen/Veranstaltungen-im-Sommersemester/~maona/Algebraische-Geometrie/?lidx=1)
- Spring 2019: Lecture in Pairs on filtered-graded transfer and PBW deformations with Viktor Levandovskyy
- Spring 2019: Begleitpraktikum 2
- Fall 2018: Begleitpraktikum

Rutgers
- Spring 2018: TA for Math 351 -- Introduction to Abstract Algebra I
- Fall 2017: TA for Math 351 -- Introduction to Abstract Algebra I
- Fall 2017: TA for Math 451 -- Abstract Algebra I
- Spring 2017: TA for Math 311 -- Introduction to Real Analysis I
- Spring 2017: TA-at-large for Math 354 -- Linear Optimization
- Fall 2016: TA-at-large for Math 421 -- Advanced Calculus for Engineering
- Spring 2016: TA for Math 251 -- Multivariable Calculus
- Fall 2015: TA for Math 152 -- Calculus II for the Mathematical and Physical Sciences
</div>

<div class="sec" id="misc">misc
[johannesflake/oscar](https://github.com/johannesflake/oscar-docker/), my personal unofficial [OSCAR] docker image
[polybases.jl](https://gitlab.com/johannesflake/polybases.jl), a Julia package for monomial bases using [OSCAR] and [polymake] (under development; [example](https://nbviewer.jupyter.org/github/johannesflake/polybases-examples/blob/master/polybases-example-1.ipynb))
[KnopCategoriesForGap](https://github.com/homalg-project/KnopCategoriesForCAP), a [GAP]/[CAP] package for Knop's tensor envelopes

[slides](pdf/schur_weyl_links.pdf) on quantum Schur--Weyl duality and link invariants
[slides](pdf/deligne_category_rep_st.pdf) on Deligne's category Rep(S_t)
[slides](pdf/voa_constructions.pdf) on some constructions of vertex operator algebras and their modules
[slides](pdf/quantum_groups.pdf) on quantum groups and tensor categories

[3d rendering](./misc/3d/index.html) of affine surfaces
[visualization](./misc/tsp25/index.html) of my implementaton of an 2.5-opt algorithm approximately solving a random traveling salesman problem live in your browser (slowed down for visualization purposes). Which traveling salesman[?](https://www.quantamagazine.org/computer-scientists-find-new-shortcuts-to-traveling-salesman-problem-20130129/)
[pictures](./misc/UDG/index.html) of some D6-symmetric unit-distance graphs in the plane with 745 vertices and chromatic number five that I discovered with a SAT solver. So what[?](https://www.quantamagazine.org/decades-old-graph-problem-yields-to-amateur-mathematician-20180417/)
[pictures and video](./misc/mandelbrot/index.html) of the Mandelbrot set I made with Julia (the language). What are we looking at[?](https://youtu.be/NGMRB4O922I)

If you are interested in my five cents on web comics, nothing will ever beat this [xkcd](https://xkcd.com/1012/).
</div>


<div class="tiny" id="impressum">
  Maintained by me, updated on Jul 14, 2021. 🌶️🐙🥃🐠🎷🦖🌿🤿☕🏐
</div>

<script>
var labels = {
  "Dominik Bernhardt": "https://dominikbernhardt.de/",
  "Tim Boykett": "https://www.researchgate.net/profile/Tim-Boykett",
  "Alice Devillers": "https://research-repository.uwa.edu.au/en/persons/alice-devillers",
  "Ghislain Fourier": "https://www.mathematik.rwth-aachen.de/go/id/bkbg/gguid/0x1062A5E011C694489AFCFABBA0555622/ikz/11/allou/1/lidx/1/",
  "Stephen Glasby": "https://research-repository.uwa.edu.au/en/persons/stephen-glasby",
  "Nate Harman": "https://www.math.ias.edu/~nharman/",
  "Robert Laugwitz": "https://www.nottingham.ac.uk/mathematics/people/robert.laugwitz",
  "Viktor Levandovskyy": "http://www.math.rwth-aachen.de/~Viktor.Levandovskyy/en/",
  "Laura Maaßen": "http://www.math.rwth-aachen.de/~Laura.Maassen/",
  "Sebastian Posur": "https://sebastianpos.github.io/",
  "Siddhartha Sahi": "http://sites.math.rutgers.edu/~sahi/",
  "Andrea Thevis": "https://www.math.uni-sb.de/ag/weitze/CMS/index.php/de/personen/thevis",
  "[OSCAR]": "https://oscar.computeralgebra.de/",
  "[GAP]": "https://www.gap-system.org/",
  "[CAP]": "http://homalg-project.github.io/CAP_project/",
  "[polymake]": "https://polymake.org/doku.php"
};

var macros = {
  "Rep(S_t)": "Rep(S<sub>t</sub>)",
  "--": "&ndash;"
};

// do
function replaceAll(string, search, replace) { // polyfill
  return string.split(search).join(replace);
}

[].forEach.call(document.getElementsByClassName("sec"), function(el) {
  var t = el.innerHTML;
  t = t.replace(/\[([^\]]+)\]\(([^\)]+)\)/g, '<a href="$2" target="_blank">$1</a>').replace(/\(arxiv:([0-9\.]+)\)/g, '<a href="https://arxiv.org/abs/$1" target="_blank">preprint</a>');
  for (var k in macros)
    t = replaceAll(t, k, macros[k]);
  for (var k in labels)
    t = replaceAll(t, k, k.replace(/^\[|\]$/g, '')+'<a href="'+labels[k]+'" target="_blank">*</a>');
  el.innerHTML = t;
});
</script>

</body>
</html>
