<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Foundations in Representation theory (Fall 2024)</title>
<meta name="description" content="Foundation in Representation Theory is a course by Prof. Dr. Catharina Stroppel at the University of Bonn in Fall 2024.">
<style>
:root {
  --bg: #fff; --fg: #000; --fg2: #80a; --bg2: #80a2; --chalk: #ddd;
}
 
body {margin:0; padding:0;}
h1 {margin: 1em 0; padding: 0; font-size: 1.5em; letter-spacing:0.05em;}
ul {margin: 0.5em 0; padding: 0 2em;}
body > div {
  color: var(--fg);
  font-size: 1.2rem;
  font-family: sans-serif;
  line-height: 1.75;
  max-width: 50rem;
  padding: 1em 2em;
  background: var(--bg);
  border: 0.15em solid var(--chalk);
  box-shadow: 0 0 0 0.25em var(--bg);
  margin: 2em auto 6em auto;
}
a:before {content:'➜ '; color:var(--fg2);}
a, a:hover, a:active, a:visited, a:link {
  color: var(--fg);
  background: var(--bg2);
  padding: 0.15em 0.4em 0.1em 0.2em;
  margin: 0 0.2em;
  text-decoration:none;
  border:none;
  white-space: nowrap;
}
a:hover {border-bottom: 0.1em solid var(--fg2);}
b {color:var(--fg2); display:inline-block; margin-top:1em;}
#logo {display:block; float:right; height:3.5em;}

@media only screen and (max-width: 50rem) {
  body > div {font-size:1rem; padding:1em;}
}

em  {background-color:#ff06; font-style:normal;
  padding: 0.15em 0.4em 0.1em 0.2em;
  margin: 0 0.2em;
}
</style>
</head>

<body>

<div>
<i>Fall 2024</i> <img id="logo" src="logo.png" alt="Logo Uni Bonn" />
<h1>Foundations in Representation Theory<br><small>(V3A3 / F4A1)</small></h1>
<b>Exam</b> <em>Thursday, Feb 13</em>, 2025, 9&ndash;11 am, GHS and KHS, Wegelerstr. 10<br/>
<b>Post-Exam Review</b> <em>Friday, Feb 14</em>, 2025, 11:15 am &ndash; 12:45 pm, room 1.008, Endenicher Allee 60<br/>
<b>First Lecture</b> Friday, Oct 11. Tutorials start the week after.<br/>
<b>Seminar Announcement</b> There will also be a <a href="https://johannesflake.github.io/crep24/" target="_blank">seminar</a> on the topics of this course in connection with computer algebra.<br>
<b>Instructor</b> <a href="https://www.math.uni-bonn.de/ag/stroppel/" target="_blank">Prof. Dr. Catharina Stroppel</a><br/>
<b>Assistant</b> <a href="https://johannesflake.github.io/" target="_blank">Dr. Johannes Flake</a><br />
<b>Lectures</b> <ul>
<li>Mondays, 12&ndash;2 pm, Kleiner Hörsaal, Wegeler Str. 10</li>
<li>Fridays, 10&ndash;12 am, Hörsaal 6, Friedrich-Hirzebruch-Allee 5</li>
</ul>
<b>Tutorials</b> in seminar room 0.006, Endenicher Allee 60<ul>
<li>Mondays, 10 am&ndash;12 pm</li>
<li>Thursdays, 8&ndash;10 am</li>
<li><s>Thursdays, 12&ndash;2 pm</s> combined with tutorial on Friday</li>
<li>Fridays, 8&ndash;10 am</li>
</ul>
<b>References</b>
<ul>
<li>Fulton&ndash;Harris: Representation Theory: A First Course</li>
<li>Serre: Linear Representations of Finite Groups</li>
</ul>
<b>Prerequisites</b>
<ul>
<li>Linear Algebra I &amp; II</li>
<li>Algebra I (semisimplicity, tensor products, basics in homological algebra; suitable references are Lang: Algebra and Weibel: An Introduction to Homological Algebra)</li>
</ul>

<b>Course content</b> <br />
This course will be an introduction to representation theory. We will consider actions of groups (finite, algebraic and also of their Lie algebras) and algebras (quiver representations and semisimplicity questions) from a structural and categorical point of view. The course will provide general theory, technical toolkits and examples which will be important and helpful for the follow-up courses in representation theory. Starting with the representation theory of finite groups, we will explain modern approaches (combinatorial and categorical) to the study of (categories of) representations. The symmetric groups will provide important examples, with the theory of Vershik and Okounkov as our main focus. We will then introduce affine algebraic groups and study some of their representation theory (as comodules over the ring of regular functions). This brings together basic notions from algebraic geometry with combinatorics and with algebra. The main example will be rational representations of general linear groups over the field of complex numbers. The famous Schur-Weyl duality will serve as a motivation. We will study modules over Hopf algebras and more general tensor categories, where we also encounter open problems and approaches from current research. <br/><br/>

To follow the course no knowledge in representation theory is assumed, but standard algebraic notions will not be recalled. Basic categorical knowledge is helpful, but more important is the willingness to learn how to work with categories in practise and in a way suitable for representation theory.
</div>

<script src="diags.js"></script>
<script>
var bg = "#fff", fg = "#ddd";
setDiagAsBg(30, 30, bg, fg);
</script>
</body>
</html>
