<!doctype html>
<html lang="en">
<head>
	<title>3d playground</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
	  body  {
	    background: rgb(250,250,255);
	    font-size: 16px;
	    font-family: monotype;
	    width: 100%; height: 100%; overflow: hidden;
	  }
	  a:before{content:'['}
	  a:after{content:']'}
	  
    /* jquery ui dialog */
    .ui-widget-content
    {
      font-size:12px !important;
    }
    /* hide the default "x" close image */
    .ui-dialog-titlebar-close
    {  display:none !important;  }
    /* translucent background */
    .ui-dialog
    {
      opacity: .90;
      width:400px !important;
    }
	</style>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.WindowResize.js"></script>
<!-- Contains Lookup Tables for the Marching Cubes Algorithm -->
<script src="js/MarchingCubesData.js"></script>
<script src="js/geometry.js"></script>
<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="jquery-ui.css" />

<!-- info box -->
<div id="infoBox" title="Affine surface (Alpha!)">
<form id="fform" method="get">
F(x,y,z) = <input type="text" id="fstr" size="35" value="" /> = 0<br />
x_max = <input type="text" id="cube" value="10" size="4" />
<input type="checkbox" id="less" />draft mode
<input type="submit" value="update" />
</form>
<hr/>
Presets:
<div id="presets"></div>
<hr/>
<i>based on <a href="http://stemkoski.github.io/Three.js/Marching-Cubes.html" target="_blank">http://stemkoski.github.io/Three.js/Marching-Cubes.html</a></i>
</div>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>

var presets = [
  ['Steiner Roman surface', 0.5, '(x*y)^2 + (x*z)^2 + (y*z)^2 + x*y*z'],
  ["Whitney's umbrella", 5, 'x*y^2 - z^2']
];

$(function()
{
  
	// fform
	$('#fform').submit(function(e)  {
	  e.preventDefault();
  	setTimeout(function(){
  	  updateView(parseFloat($('#cube').val()), $('#fstr').val());
  	},100);
	  return false; // prevent default
	});
	// info box
	 $("#infoBox")
	.css(
	{
	   background:"rgba(255,255,255,0.5)"
	})
	.dialog({
	  position: { my: "left top", at: "left+1% top+1%"},
		show: { effect: 'fade', duration: 500 },
		hide: { effect: 'fade', duration: 500 }
	});
	
	// presets
	for (var i = 0; i<presets.length; ++i)  {
	  var el = document.createElement('a');
	  $(el).append(document.createTextNode(presets[i][0]))
	  $(el).attr('href', '#');
	  $(el).click(function()  {
	    doPreset(this.i);
	  }.bind({i: i}));
	  $('#presets').append(el);
	}
	
	// start
	doPreset(0);
});

function doPreset(i) {
  $('#fstr').val(make_fstr(presets[i][2]));
  $('#cube').val(presets[i][1]);
  $('#fform').submit();
}

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, axishelper;
var mesh = null;
var l1, l2, l3; // lights

//
init();
animate();

// FUNCTIONS
function init()
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(2,2,3);
	camera.up = new THREE.Vector3(0,1,0);
	camera.lookAt(scene.position);
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer();
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	controls.pan = function(arg)  {};
	// LIGHT
	l1 = new THREE.PointLight(0xffff00);
	l1.position.set(0,2,0);
	scene.add(l1);
	l2 = new THREE.PointLight(0x00ffff);
	l2.position.set(2,0,0);
	scene.add(l2);
	l3 = new THREE.PointLight(0xff00ff);
	l3.position.set(-2,-2,2);
	scene.add(l3);
	 
	scene.add( new THREE.AmbientLight( 0x505050 ) );
	////////////
	// CUSTOM //
	////////////
	axishelper = new THREE.AxisHelper(100);
  scene.add(axishelper);
}

function make_fstr(fstr)  {
  return fstr.toLowerCase().replace(/[^0-9xyz\-\+\*\/\^\(\)]/g,'');
}

function updateView(cube, fstr)  {
  // build function
  fstr = make_fstr(fstr).replace(/\^/g, '**');
  var f = eval("(function(x,y,z){return "+fstr+";})");

	// scene setup
  camera.position.set(2*cube, 2*cube, 3*cube);
  camera.up = new THREE.Vector3(0,1,0);
  camera.lookAt(scene.position);
  controls.center.set(0,0,0);
	l1.position.set(0,2*cube,0);
	l2.position.set(2*cube,0,0);
	l3.position.set(-2*cube,-2*cube,2*cube);
	
	// mesh
	if (mesh) {
    scene.remove(mesh);
    mesh.geometry.dispose();
    mesh.material.dispose();
	}
	
	var size = $('#less').is(':checked') ? 50 : 150; // number of cubes along a side
	var geo = geoFromImplicit(f, cube, size);
	geo.dynamic = true;
	geo.verticesNeedUpdate = true;
	
	var colorMaterial =  new THREE.MeshLambertMaterial( {color: 0xc0c0c0, side: THREE.DoubleSide} );
	mesh = new THREE.Mesh(geo, colorMaterial );
	mesh.name = "mymesh_name";
	scene.add(mesh);
	
	mesh.rotation.y = 0;
  axishelper.rotation.y = 0;
}

	
function animate()
{
  requestAnimationFrame( animate );
  
  if (mesh) {
    mesh.rotation.y += 0.005;
    axishelper.rotation.y = mesh.rotation.y;
  }
  
	render();
	update();
}

function update()
{
	controls.update();
}

function render()
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>
