<html>
<head>
<title>Johannes Flake @math.rutgers</title>
<style type="text/css">
 html, body {margin: 0; padding: 0;}
 body {
   background: url('bg.png') center no-repeat;
   background-size: cover;
   background-attachment: fixed;
   color: rgb(50,50,50);
   font-family: monospace;
   font-size: 15px;
 }
 body > div {
   max-width: 700px;
   margin: 2% auto;
   padding: 2%;
   background: rgba(252,252,255,0.95);
   box-shadow: 0 0 20px rgba(0,0,0,0.5);
   line-height: 1.5;
 }
 @media only screen and (max-device-width: 800px) {
    body > div  {
      width: 90%;
      max-width: none;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
 }

 a, a:hover, a:active, a:visited, a:focus  {
   color: #004773;
   text-decoration: none;
 }
 ul {
   margin: 0; padding: 0;
   padding-left: 2em;
 }
 
 .sec  {
   white-space: pre-line;
 }
 .sec * {
   white-space: normal;
 }
 .sec::first-line {
   font-size: 1.5em;
 }
 
 .tiny {
   font-size: 0.85em;
 }
 #navi  {display: none;}
 
</style>
<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>

<div id="navi">
  <a href="#info">Info</a>
  <a href="#research">Research</a>
  <a href="#teaching">Teaching</a>
</div>

<div class="sec" id="info">Johannes Flake
Math PhD student at Rutgers University

Department of Mathematics &ndash; Hill Center
Rutgers, The State University Of New Jersey
110 Frelinghuysen Road
Piscataway, NJ 08854&ndash;8019

Office: Room 533, Hill Center
E-mail: first name dot second name at math dot rutgers dot edu
</div>

<div class="sec" id="research">Research
I am interested in Lie algebras, Hopf algebras, vertex operator algebras and representations.
</div>

<div class="sec" id="teaching">Teaching
<ul>
  <li>Spring 2016: TA for Calculus 3 (Math 251)</li>
  <li>Fall 2015: TA for Calculus 2 (Math 152)</li>
</ul></div>

<div class="tiny" id="impressum">Maintained by me. Last update on August 5, 2016.
</div>

</body>
</html>