<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="description" content="Johannes Flake's webpage, mostly about mathematics that he finds interesting.">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>Johannes Flake .math .RWTH Aachen</title>
<style>
  html, body {margin: 0; padding: 0;}
  body {
   color: white;
   font-family: monospace;
   font-size: 1rem;
   padding-bottom: .2rem;
  }
  html {
   height: 100%;
   background: url('Milky_Way_Galaxy.jpg') no-repeat center center fixed;
   background-size: cover; -webkit-background-size: cover;
   background-color: #222;
  }
  body > div  {
   box-sizing: border-box;
   width: 50rem;
   margin: 2rem auto;
   padding: 1.5rem 2rem;
   background: #fff6;
   backdrop-filter: blur(0.5em);
   border-radius: .8rem;
   line-height: 1.5;
 }
 @media only screen and (max-width: 55rem) {
    body > div  {
      width: 95%;
      padding: 1rem;
      margin: 1rem auto;
      font-size: .8em;
    }
 }
 a, a:hover, a:active, a:visited, a:focus  {
   color: #04d;
   text-decoration: none;
 }
 a:hover {color:#000;}

 a:before {content: '[';}
 a:after  {content: ']';}
 ul {
   margin: 0; padding: 0;
   padding-left: 2rem;
 }
 
 .sec  {
   white-space: pre-line;
 }
 .sec * {
   white-space: normal;
 }
 .sec::first-line {
   font-size: 1.5em;
 }
 
 .tiny {
   font-size: 0.75em;
 }
 
 b  {font-weight: normal; background-color: rgba(255,255,0,0.3); padding:0.3em;}
</style>
</head>
<body>

<div>
<a href="../index.html">Johannes Flake's web page:</a><br/>

<h1>Tensor Categories</h1>

<i>lecture notes, preliminary version 0.0, please do not distribute</i><br />
<br />

<ul>
<li>web version:<br />
<a href="https://hackmd.io/@jf/tc-0#/" target="_blank">0</a>
<a href="https://hackmd.io/@jf/tc-1#/" target="_blank">1</a>
<a href="https://hackmd.io/@jf/tc-2#/" target="_blank">2</a>
<a href="https://hackmd.io/@jf/tc-3#/" target="_blank">3</a>
<a href="https://hackmd.io/@jf/tc-4#/" target="_blank">4</a>
<a href="https://hackmd.io/@jf/tc-5#/" target="_blank">5</a>
<a href="https://hackmd.io/@jf/tc-6#/" target="_blank">6</a>
<a href="https://hackmd.io/@jf/tc-7#/" target="_blank">7</a>
<a href="https://hackmd.io/@jf/tc-8#/" target="_blank">8</a>
<a href="https://hackmd.io/@jf/tc-9#/" target="_blank">9</a>
<a href="https://hackmd.io/@jf/tc-10#/" target="_blank">10</a>
<a href="https://hackmd.io/@jf/tc-11#/" target="_blank">11</a>
<a href="https://hackmd.io/@jf/tc-12#/" target="_blank">12</a>
</li>
<li>pdf version:<br />
<a href="tensorcategories.pdf" target="_blank">tensorcategories.pdf</a>
</ul>

</div>

</body>
</html>
