<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Representation Theory I (Spring 2025)</title>
<meta name="description" content="Representation Theory I is a course by Prof. Dr. Catharina Stroppel at the University of Bonn in Spring 2025.">
<style>
:root {
  --bg: #fff; --fg: #000; --fg2: #80a; --bg2: #80a2; --chalk: #ddd;
}
 
body {margin:0; padding:0;}
h1 {margin: 1em 0; padding: 0; font-size: 1.5em; letter-spacing:0.05em;}
ul {margin: 0.5em 0; padding: 0 2em;}
body > div {
  color: var(--fg);
  font-size: 1.2rem;
  font-family: sans-serif;
  line-height: 1.75;
  max-width: 50rem;
  padding: 1em 2em;
  background: var(--bg);
  border: 0.15em solid var(--chalk);
  box-shadow: 0 0 0 0.25em var(--bg);
  margin: 2em auto 6em auto;
}
a:before {content:'➜ '; color:var(--fg2);}
a, a:hover, a:active, a:visited, a:link {
  color: var(--fg);
  background: var(--bg2);
  padding: 0.15em 0.4em 0.1em 0.2em;
  margin: 0 0.2em;
  text-decoration:none;
  border:none;
  white-space: nowrap;
}
a:hover {border-bottom: 0.1em solid var(--fg2);}
b {color:var(--fg2); display:inline-block; margin-top:1em;}
#logo {display:block; float:right; height:3.5em;}

@media only screen and (max-width: 50rem) {
  body > div {font-size:1rem; padding:1em;}
}

em  {background-color:#ff06; font-style:normal;
  padding: 0.15em 0.4em 0.1em 0.2em;
  margin: 0 0.2em;
}
</style>
</head>

<body>

<div>
<i>Spring 2025</i> <img id="logo" src="logo.png" alt="Logo Uni Bonn" />
<h1>Representation Theory I <small>(V4A3)</small></h1>
<b>First Lecture</b><em>Apr 9.</em> Tutorials start the week after.<br/>
<b>Seminar Announcement</b> There will also be a <a href="https://johannesflake.github.io/crep25/" target="_blank">seminar</a> on the topics of this course in connection with computer algebra.<br>
<b>Instructor</b> <a href="https://www.math.uni-bonn.de/ag/stroppel/" target="_blank">Prof. Dr. Catharina Stroppel</a><br/>
<b>Assistant</b> <a href="https://johannesflake.github.io/" target="_blank">Dr. Johannes Flake</a><br />
<b>Lectures</b> <ul>
<li>Wednesdays, 10 am&ndash;12 pm, Kleiner Hörsaal, Wegelerstr. 10</li>
<li>Fridays, 10 am&ndash;12 pm, Zeichensaal, Wegelerstr. 10</li>
</ul>
<b>Tutorials</b> in SemR 1.007, Endenicher Allee 60<ul>
<li>Mondays, 2 pm&ndash;4 pm</li>
<li>Thursdays, 10 am&ndash;12 pm</li>
</ul>
<b>Exam date</b> (t.b.a.)<br/>
<b>References</b>
<ul>
<li>Humphreys: Introduction to Lie algebras and representation theory. Graduate Texts in Mathematics, Vol. 9. Springer-Verlag, New York-Berlin, 1972.
</li><li>
Knapp: Lie groups beyond an introduction. Second edition. Progress in Mathematics, 140. Birkhäuser Boston, Inc., Boston, MA, 2002.
</li><li>
Humphreys: Reflection groups and Coxeter groups.
Cambridge Studies in Advanced Mathematics, 29. Cambridge University Press, Cambridge, 1990.
</li><li>
Bourbaki: Lie groups and Lie algebras. Chapters 4–6. Translated from the 1968 French original by Andrew Pressley. Elements of Mathematics (Berlin). Springer-Verlag, Berlin, 2002.
</li>
</ul>
<b>Prerequisites</b><br>
The material from Foundations in Representation Theory taught last semester will be assumed. Last semester’s course on Representation Theory I or any other course on Lie groups is helpful, but not necessary. Apart from the motivation why one wants to study Lie algebras and some basic notions the courses will be disjoint.<br>

<b>Course content</b> <br />
The course will be an introduction into Lie algebras with the focus on the representation theory of semisimple complex Lie algebras. After a general introduction into Lie algebras we will start with some facts about nilpotent and solvable Lie algebras which will be given without proof. Details can be read in the literature given in the first lecture or below. We will then talk about classification theorems and finally study the representation theory of semisimple Lie algebras. The main goal will be to understand the basics of Bernstein-Gelfand-Gelfand's category O. This category is a prototype for structures shared by many interesting categories appearing in representation theory. This category contains all finite dimensional representations. Therefore finite dimensional representation theory will be done on the way. Teh focus will be on understanding the concept of highest weight theory which connects Lie theory, algebra and geometric representation theory. In the course of we will focus on the Lie theory part.
</div>

<script src="../rep24/diags.js"></script>
<script>
var bg = "#fff", fg = "#ddd";
setDiagAsBg(30, 30, bg, fg);
</script>
</body>
</html>
